REACT_APP_FIREBASE_API_KEY=AIzaSyDBfPhKyT0MK9BkmwbTR3UUTaqCsDzG3CE
REACT_APP_FIREBASE_AUTH_DOMAIN=notes-app-b40de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notes-app-b40de
REACT_APP_FIREBASE_STORAGE_BUCKET=notes-app-b40de.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=517190716653
REACT_APP_FIREBASE_APP_ID=1:517190716653:web:a7bd1769b9091bfae750e4